# computerdb

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  pom.xml
WebContent/: web.xml
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  test.jsp
src/Utils/: Utils.java
src/computerdb/: Main.java  MySQLConnectDB.java  MySQLConnectionSingleton.java  Query.java
src/dao/: CompanyDao.java  ComputerDao.java  DAO.java  IDao.java
src/main/: Main.java
src/main/java/com/ebiz/computerdatabase/controller/: AddComputerController.java
src/main/java/com/ebiz/computerdatabase/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/ebiz/computerdatabase/entities/: Company.java  Computer.java
src/main/java/com/ebiz/computerdatabase/exception/: BadRequestException.java  DAOException.java  DTOException.java
src/main/java/com/ebiz/computerdatabase/log/: LoggerSing.java
src/main/java/com/ebiz/computerdatabase/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  DataMapper.java  PageRequestMapper.java  RequestMapper.java  Validator.java
src/main/java/com/ebiz/computerdatabase/model/: CompanyEntity.java  ComputerEntity.java  Page.java  PageItem.java  PageRequest.java
src/main/java/com/ebiz/computerdatabase/persistence/: Query.java
src/main/java/com/ebiz/computerdatabase/persistence/dao/: CompanyDao.java  ComputerDao.java  ComputerRepository.java  DaoUtils.java  IDao.java
src/main/java/com/ebiz/computerdatabase/service/: CompanyService.java  ComputerService.java
src/main/java/com/ebiz/computerdatabase/servlet/: AddComputerController.java  AddComputerRestController.java  AddComputerServlet.java  BadRequestExceptionController.java  ComputerRestController.java  DashboardController.java  DashboardServlet.java  EditComputerController.java  EditComputerRestController.java  EditComputerServlet.java
src/main/java/com/ebiz/computerdatabase/ui/: Main.java  Menu.java  SpringApplication.java
src/main/java/com/ebiz/computerdatabase/validator/: ComputerDTOValidator.java  ComputerValidator.java
src/main/java/dao/: CompanyDao.java  ComputerDao.java  DaoUtils.java  IDao.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/exception/: DTOException.java
src/main/java/log/: LoggerSing.java
src/main/java/mapper/: CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  DataMapper.java  Validator.java
src/main/java/mappers/: CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java  DataMapper.java  Validator.java
src/main/java/model/: CompanyEntity.java  ComputerEntity.java  Page.java  PageRequest.java
src/main/java/persistance/: ConnectionSingleton.java  MySQLConnectionSingleton.java  Query.java
src/main/java/persistence/: ConnectionLocalThread.java  ConnectionSingleton.java  Query.java
src/main/java/persistence/dao/: CompanyDao.java  ComputerDao.java  DaoUtils.java
src/main/java/service/: CompanyService.java  ComputerService.java
src/main/java/services/: CompanyService.java  ComputerService.java
src/main/java/servlet/: AddComputerServlet.java  DashBoardServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/servlets/: AddComputerServlet.java  DashBoardServlet.java  EditComputerServlet.java
src/main/java/ui/: Main.java  Menu.java  Page.java
src/main/resources/: db.properties  log4j.properties  logback.xml  messages_en.properties  messages_fr.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: 404.jsp  Dispatcher-servlet.xml  addComputer.jsp  addComputerSpr.jsp  applicationContext.xml  dashboard.jsp  editComputer.jsp  error.jsp  web.xml
src/main/webapp/WEB-INF/tags/: itemNumber.tag  pagination.tag  paramtag.tag  sortby.tag
src/main/webapp/js/: dashboard.js
src/main/webapp/resources/css/: bootstrap.css  main.css
src/main/webapp/resources/js/: dashboard.js
src/mappers/: CompanyMapper.java  DataMapper.java  Page.java
src/menu/: Menu.java
src/model/: CompanyModel.java  ComputerEntity.java  ComputerModel.java
src/servlets/: AddComputerServlet.java  DashBoardServlet.java  TestServlet.java
src/test/java/mapperstest/: AddComputerTest.java  DataMapperTest.java
src/test/java/mockito/: ComputerTestMockitoTest.java
src/test/java/seleniumtest/: ComputerSeleniumTest.java  SeleniumTest.java
src/test/java/serviceTest/: ComputerTestMockitoTest.java
src/test/java/servicetest/: ComputerTestMockitoTest.java
src/test/java/test/: PagingTest.java
src/test/resources/: db.properties
src/test/resources/checkstyle/: checkstyle.xml
src/ui/: Menu.java  Page.java
src/utils/: Utils.java
